<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BF:27:96:63:3B:04:92:8F:84:5F:52:42:2F:5E:6D:A4:8F:4A:A3:94%3Bcom.example.carletonf.lab08

    You can also add your credentials to an existing key, using these values:

    Package name:
    BF:27:96:63:3B:04:92:8F:84:5F:52:42:2F:5E:6D:A4:8F:4A:A3:94

    SHA-1 certificate fingerprint:
    BF:27:96:63:3B:04:92:8F:84:5F:52:42:2F:5E:6D:A4:8F:4A:A3:94

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB3d6_2pLhX6DlgrDDAtMIq-fdisNRJBHk</string>
</resources>
