<resources>
    <string name="app_name">Make Your Own Adventure</string>
    <string name="introText">Pick a Story</string>
    <string-array name="storySpin">
        <item>Cult Rising</item>
        <item>Treasure Hunt</item>
        <item>Dragon Slayer</item>
    </string-array>
    <string name="startButton">Start</string>
    <string name="p">You Leave the adventurers guild and head out on your newly accepted quest. After a few days travel you Arrive in the town of Havenwood. A small town known mainly for its tranquil fields and crisp air, but not all is well in this little town. You have accepted a quest posted by the mayor to help deal with a small cult problem that has recently begun to surface and appear to be more a threat than previously thought. How will you proceed?</string>
    <string name="p1">You find the nearest town guard and ask him about the local cult and he Responds “Finally the guild sent someone to help us out. Normally the Cult of Orcus isn’t taken too seriously however in recent days rumors have spread that they intend to revive a champion of Orcus and bring an end to this land. If you truly are here to help us you would have the best luck heading to the center of town, that’s where they do their preaching and recruiting.” </string>
    <string name="p12">You continue to ask the guard about more details on the cultists themselves. “Well the cultists show their allegiance in many ways; the fanatics will look like you would expect them to, dark cloaks with hoods drawn and the symbol of Orcus printed on the back. Though some who are not as open about their involvement may wear a trinket or have a tattoo of the Symbol of Orcus.”</string>
    <string name="p13">You feel this overwhelming sense of bloodlust and move to strike the guard. The guard quickly blocks your attack and shouts “What on earth to you think you’re doing! Do you think you’re above the law just because you belong to the Adventurers Guild!? That little stunt just earned you a one way ticket to prison.” the guard restrains you and begins to take you to prison.</string>
    <string name="e131">You attempt to break the restraints put on you, but you are unable to summon the strength to do so. Noticing your futile attempts to remove the restraints yourself the guard chuckles “Ha! You think you break through those solid iron manacles? I guess let anybody into the Guild these days!” You head to prison where you spend a few days until you are removed from Havenwood.</string>
    <string name="e132">You come to your senses realizing what you have done and willingly go to with the guard prison. You spend a few days in prison thinking about what you have done and the guards remove you from Havenwood, disappointed that the guild would send someone like you to help them.</string>
    <string name="p133">On your way to prison you pass by a few hooded figures preaching about Orcus, the god of death as you pass one of them overhears your shouting and begins to follow you and the guard. About halfway to the prison you notice a good number of hooded figures have blocked your path and begin to attack the guard. They knock him out, remove your restraints and ask “We overheard you praising the Blood Lord? You know of Orcus? Would you like to help us resurrect one of his champions?”</string>
    <string name="e1331">On second thought you don’t like the idea of joining a cult and you refuse to join them. They respond “Well That’s a shame, we offered you a way to help us and be behind the champions path of destruction, however you will be helping us with the ritual whether you like it or not.” the crowd rushes you and you are knocked out. You wake up in what appears to be a dungeon hung up on the wall next to others who have been collected, even the guard you attacked. You look forward to see a large rune on the floor. You try to scan the restraints for a weakness to escape when you feel a sharp pain in your chest. You look to see a strange looking jagged dagger in your chest and a river of blood begins pouring from the wound onto the floor filling the rune, the world grows dark and cold, you slip into the void, you have died.</string>
    <string name="p1332">You agree to the cultists proposition and begin to work within the cult to gather sacrifices. After a few days in the cult, infiltrating their ranks, collecting sacrifices and knowledge of Orcus you find yourself in the cultists hideout, a large dungeon underneath the town. This dimly lit cobblestone room is strewn about with gathered sacrifices chained to the wall with a large rune carved into the floor, with trenches coming from each sacrifice, A cultist wearing black hooded robes with gold trimmings (the man you have found to be the leader of the cult) turns to you and hands you a strange looking knife jagged and covered in markings and asks you to join him in beginning the ritual.</string>
    <string name="e13321">You kill the Cult leader and claim it is the will of Orcus for us to sacrifice ourselves in his name. Somehow they buy into your story and begin to kill themselves on top of the rune, cultist blood fills the rune and much to everyone\'s surprise nothing happens. However through your days in the cult you discovered that the rune they were carving was wrong, thus you hatched your plan to have the cult kill themselves. You free the sacrifices you collected and turn to the guard you struck and explain that you had the plan to infiltrate the cult and eliminate it from the inside, from the beginning. The guard is skeptical at first but in light of the circumstances he thanks you and the guild. He takes you to the mayor of Havenwood, you take the reward and head back to the guild</string>
    <string name="e13322">You take the knife and begin plunging it into the hearts of the many sacrifices you have gathered, the blood pours from their wounds down the wall and into the rune filling it with the crimson red liquid. As the rune is filled the blood begins to glow and spark but soon the glow fades. It appears something has gone wrong, you and the cult have failed in reviving one of Orcus’ champions. Just then the dungeon is flooded with guards who upon witnessing ritual do not hesitate to detain every single cultist present, including you. You are all escorted to prison where you await trial. You and the other cultists are found guilty of numerous crimes and are executed. You have died</string>
    <string name="e13323">Your time with the cult has taken its toll, you have studied the books of Orcus and his exploits and teachings. You have become a fanatic, obsessed with The Blood Lord and will stop at nothing to carry out his will. You take the initiative, wishing to be a part of the ritual you take the knife and plunge it into your own chest never flinching or wincing at the pain, but smiling through it and slip into the cold embrace of death having fulfilled your desire to serve Orcus. You have died. </string>
    <string name="e1333">You attack the hooded figure in front of you and kill him, but as he falls you are immediately swarmed and knocked out.  You wake up in what appears to be a dungeon hung up on the wall next to others who have been collected, even the guard you attacked. You look forward to see a large rune carved into the floor. You try to scan the restraints for a weakness to escape when you feel a sharp pain in your chest. You look to see a strange looking dagger in your chest and a river of blood begins pouring from the wound onto the floor filling the rune, the world grows dark and cold, you slip into the void, you have died.</string>

    <string name="p2">You find the nearest tavern and enter to hopefully get information about the local cult. When you walk into the tavern you notice three individuals that can probably give you the information you require. The first of these individuals is a sketchy looking man in a cloak sitting at a table in the corner. The second person is the middle-aged bartender, and the third is a lady in her fifties sitting at the bar.</string>
    <string name="p21">As you look at the cloaked man in the corner, you notice a symbol on the back of his cloak. You walk over to the sketchy looking man and ask if you can sit with him. The man stays silent, but nods his head allowing you to sit. As you sit and order a drink you ask the man about the symbol you noticed on his cloak. The man says “This is the symbol of Orcus, the blood lord. Are you interested in hearing about the Lord?”</string>
    <string name="p211">You tell the cloaked man you would like to learn more about Orcus. Excited, the man says “We are working on resurrecting a champion of Orcus! We could use more people like you, willing to learn and spread the word of our Lord. Would you like to join us in the effort to resurrect a champion?”</string>
    <string name="p212">You decline the man, saying you are not interested in hearing more about Orcus. You take your drink and walk away. After finishing your drink You wander the Streets of Havenwood and find yourself at the center of town and see a small crowd, and at its center a couple of cloaked figures preaching about their cause. “Come citizens join us or be purged, the time of this land is coming to an end! But you can be a part of the new beginning, follow us and let The Blood Lord be your guide!” How do you respond to the preaching?</string>
    <string name="p213">You feel rage when you hear the man speaking about Orcus. In your rage, you smash your drink over the man’s head. And begin a bar fight</string>
    <string name="p2113">Looking for a distraction so you do not have to answer the man, you take your drink and smash it over his head and begin a bar brawl</string>
    <string name="p2111">You like the sound of the cloaked mans offer and accept his invitation. You begin working for the cult gathering information and most importantly sacrifices. After a few days in the cult, infiltrating their ranks, collecting sacrifices and knowledge of Orcus you find yourself in the cultists hideout, a large dungeon underneath the town. This dimly lit cobblestone room is strewn about with gathered sacrifices chained to the wall with a large rune carved into the floor, with trenches coming from each sacrifice, A cultist wearing black hooded robes with gold trimmings (the man you have found to be the leader of the cult) turns to you and hands you a strange looking knife jagged and covered in markings and asks you to join him in beginning the ritual.</string>
    <string name="p2112"></string>
    <string name="e21131">Looking to relieve some anger you begin to participate in the brawl. You punch out the cloaked man, get another drink and smash it over the head of another patron. Amidst the flurry of blows the town guard comes in and escorts participants out in restrains, that includes you. You spend a few days in prison thinking about what you have done and the guards remove you from Havenwood, disappointed that the guild would send someone like you to help them.</string>
    <string name="p21132">You are successful in starting a bar fight, you use the commotion to slip out without anyone knowing you were even there, and you begin to wander the streets. You end up at the town center to catch the tail end of som preaching, and you hear a cloaked figure say, “The Blood Lord has many champions, many gifts to offer those who follow! I say again join us and be a part of the rebirth of this land! Those who do not follow will be sacrificed in the name of Orcus! We have remained in the shadows for long enough, our time is now, we have found a way to revive a champion of Orcus and rest assured preparations are already underway! See me or one of my associates if you wish to follow the true path!” the figure ends his preaching and the crowd disperses except a few stragglers and yourself.</string>
    <string name="e21133">Rather than participate you decide to sit back with another drink and admire the commotion you have caused. Drinks and Drunks are flying everywhere, punches and mugs are being thrown left and right the bartender does not look please. As you are admiring your masterpiece you feel a sudden blunt force to the back of your head and you look to see the fading image of the cloaked man before you are knocked unconscious. You wake up in what appears to be a dungeon hung up on the wall next to others who have been collected, even the guard you attacked. You look forward to see a large rune on the floor. You try to scan the restraints for a weakness to escape when you feel a sharp pain in your chest. You look to see a strange looking jagged dagger in your chest and a river of blood begins pouring from the wound onto the floor filling the rune, the world grows dark and cold, you slip into the void, you have died.</string>
    <string name="p22">You look over at the bartender who seems to be a sociable man. You decide to approach him for information. As you sit down and the bar, you ask him for a drink. After drinking for a minute you ask him if he has information about the cultists. The man responds “Those crazy cultists call themselves followers of Orcus, the Blood Lord. Usually we just treat them as a group of crazies, but lately they’re talking about reviving a champion of Orcus and taking over the land, that cloaked man in the corner seems to be one of them. Other than that, I hear they’ve been actively recruiting in the center of town.”</string>
    <string name="p222">You decide to stay in the bar and listen around for a while for another lead. After sitting around for about twenty minutes, another cloaked figure walks in and talks to the cloaked man sitting in the corner. Noticing this, you decide to sit at a table nearby. You overhear a bit of what they’re saying “We have a new batch of sacrifices, everyone is required to meet at the hideout“. After talking back and forth for a minute, they get up in a hurry, ready to leave.</string>
    <string name="e2221">You decide to follow them to their hideout underneath Havenwood. You successfully follow them down and alley undetected where they disappear down some stairs leading to their dungeon. You know not to go in alone as you are most likely outnumbered you keep a mental note of the location of the entrance and turn around to go get assistance. You grab as many willing town guard as you can and venture down to the dungeon where the cult ritual is being held. You and the guards manage to arrest the cultists there and free the sacrifices. You help escort the cultists to prison to await trial. The Mayor of Havenwood presents you with the reward promised and you head back to the Adventurers Guild for your next mission.</string>
    <string name="e2222">You chase after the cloaked men and follow them into a dark alley. In the alley the men turn around. “We noticed you following us. We think you will be a great addition to the sacrifices for our Blood Lord’s champion.” You decide the only way to get out of this is to try to fight, however, there are two of them and one of you. You get knocked out by the pair. You wake up in what appears to be a dungeon hung up on the wall next to others who have been collected, even the guard you attacked. You look forward to see a large rune on the floor. You try to scan the restraints for a weakness to escape when you feel a sharp pain in your chest. You look to see a strange looking jagged dagger in your chest and a river of blood begins pouring from the wound onto the floor filling the rune, the world grows dark and cold, you slip into the void, you have died.</string>
    <string name="p2223">Knowing you are outnumbered you take your drink and smash it on the floor making a loud sound and begin throwing punches wildly making sure that your first flurry of blows hits the cloaked men</string>
    <string name="p223">You don’t like the look of the cloaked man in the corner of the bar, so you look for the drunkest patron closest to the cloaked man and toss your drink at him. Your weapon strikes true breaking on the drunken man’s head, he spins around and begins to fight the cloaked man and soon other drunk patrons have begun throwing fists at one another</string>
    <string name="p23">You walk over to the elderly woman sitting at the bar and ask her if she would mind you sitting next to her. She tells you it’s okay to sit there so you order a drink and begin asking her if she knows anything about the cult. The woman says “I understand what you want to know, but this is not a good place to talk about it. If you come with me I believe I have the answers to your questions.”</string>
    <string name="p232">You thank the woman for the offer, but decline and decide you would rather try your luck wandering the streets where you here the end of what appears to be a man\'s preaching “The Blood Lord has many champions, many gifts to offer those who follow! I say again join us and be a part of the rebirth of this land! Those who do not follow will be sacrificed in the name of Orcus! We have remained in the shadows for long enough, our time is now, we have found a way to revive a champion of Orcus and rest assured preparations are already underway! See me or one of my associates if you wish to follow the true path!” the figure ends his preaching and the crowd disperses except a few stragglers and yourself.</string>
    <string name="p233">Your bloodlust gets the better of you and you smash your drink over the head of this poor woman, you start a bar brawl.</string>

    <string name="p3">You wander the Streets of Havenwood and find yourself at the center of town and see a small crowd and at its center a couple of cloaked figures preaching about their cause. “Come citizens join us or be purged, the time of this land is coming to an end! But you can be a part of the new beginning, follow us and let The Blood Lord be your guide!” How do you respond to the preaching?</string>
    <string name="p31">You decide to listen to what else they have to say. “The Blood Lord has many champions, many gifts to offer those who follow! I say again join us and be a part of the rebirth of this land! Those who do not follow will be sacrificed in the name of Orcus! We have remained in the shadows for long enough, our time is now, we have found a way to revive a champion of Orcus and rest assured preparations are already underway! See me or one of my associates if you wish to follow the true path!” the figure ends his preaching and the crowd disperses except a few stragglers and yourself.</string>
    <string name="p312">You restrain one of the cloaked figures, as the others flee, a guard moves to free him from his grip, but you explain you are from the adventurers guild, and you merely intend to question this man about the cult. The guard backs down but remains nearby watching you as you turn back to the cloaked man you have restrained.</string>
    <string name="p3121">You intimidate the cloaked man to tell you what the cult plans to do and how to stop them. The frightened cultist tells you “As you already heard we have discovered a way to bring a champion of Orcus to this plane to lay waste to this land.” You press further and the terrified man in front of you squeals “OK OK FINE, our hideout is underneath Havenwood! You can get to it through one of the many alleys, just don’t hurt me!”</string>
    <string name="e31211">You head immediately to the dungeon described to you by the cloaked man, and after some searching you find the entrance to the cult dungeon and head down to confront the cult, you arrive and see a large number of citizens chained across the wall with a large rune carved into the floor, and a crowd of cultists who turn an look at you. The one you determine to be the cult leader wearing similar robes to the rest only with gold trimmings steps forward and speaks “Ah lord Orcus has blessed us with another sacrifice, and their alone, this makes it much easier on us.” the then motions and the crowd swarms you, you manage to take out a couple but their numbers are too great and they knock you out. You wake up chained to the wall and before you can even react, a cultists plunges a jagged dagger into your chest and blood begins to pour out of the wound and into the rune on the floor. You feel cold and the world grows dark. You have Died.</string>
    <string name="e31213">With your new information you head to the nearest guard and inform them that you have the knowledge to thwart the cult once and for all, but you require assistance. The guard, recognizing your intuition as a member of the Adventurers guild agrees. You both head to the homes of the other town guard and gather around 10 or so men to aid you. You all head down to the dungeon where you see numerous civilians chained to the wall above a large rune carved into the ground. You and the guards manage to arrest the cultists there and free the sacrifices. You help escort the cultists to prison to await trial. The Mayor of Havenwood presents you with the reward promised and you head back to the Adventurers Guild for your next mission.</string>
    <string name="p313">You remember you have a job to do and you strike down the cloaked figures and you are immediately taken to the ground by a nearby guard who shouts “I don’t know where you’re from kid but around here we don’t go around just killing people without reason” he restrains you and begins to escort you to prison</string>
    <string name="p32">You do not hesitate to strike, after confirming that these figures are the cultists you came to help eliminate. But before you make contact you are stopped by an old woman, also in a hood, who tells you “I’m sure you’re here to help with the issue these hooligans seem to be creating, come with me and I believe I can help you with your quest.”</string>
    <string name="p321">The woman leads you back to her house where she tells you “No doubt by now you have figured out that these youngsters in the cloaks are followers of Orcus, but you can not just kill them out in public. I’ve been living in Havenwood for nearly all my life, and I happen to know where this cult holds their meetings. I’ve tried to tell the authorities, but no one ever believes me. They host their meetings underneath Havenwood, and their are many stairs leading to it in various alleys. Please do try and stop them, I heard they are close to their goal.”</string>
    <string name="e3211">You head immediately to the location described by the old woman, and after some searching you find the entrance to the cult dungeon and head down to confront the cult, you arrive and see a large number of citizens chained across the wall with a large rune carved into the floor, and a crowd of cultists who turn an look at you. The one you determine to be the cult leader wearing similar robes to the rest only with gold trimmings steps forward and speaks “Ah lord Orcus has blessed us with another sacrifice, and their alone, this makes it much easier on us.” the then motions and the crowd swarms you, you manage to take out a couple but their numbers are too great and they knock you out. You wake up chained to the wall and before you can even react, a cultists plunges a jagged dagger into your chest and blood begins to pour out of the wound and into the rune on the floor. You feel cold and the world grows dark. You have Died.</string>
    <string name="e3213">With your new information you head to the nearest guard and inform them that you have the knowledge to thwart the cult once and for all, but you require assistance. The guard recognizing your intuition as a member of the Adventurers guild agrees. You both head to the homes of the other town guard and gather around 10 or so men to aid you. You all head down to the dungeon where you see numerous civilians chained to the wall above a large rune carved into the ground.</string>
    <string name="p3122">You murder the cloaked man in front of the guard, who quickly rushes to detain you and says “Are you out of your mind you can’t just murder people in broad daylight” and he begins to escort you to prison</string>
    <string name="p3123">You free the man from your grasp and head to the tavern for a drink and possibly more information. You find the nearest tavern and enter to hopefully get information about the local cult. When you walk into the tavern you notice three individuals that can probably give you the information you require. The first of these individuals is a sketchy looking man in a cloak sitting at a table in the corner. The second person is the middle-aged bartender, and the third is a an elderly woman sitting at the bar.</string>
    <string name="e323">You are enraged at the thought of your attack being stopped by some old woman and you turn toward her and a town guard stops you and restrains you, he says “All right I don’t know where you’re from but around here we don\'t go attacking old ladies” and begins escorting you to prison</string>

    <string name="o1">Ask nearby guard</string>
    <string name="o11">Follow the guard\'s directions</string>
    <string name="o12">Further question the guard</string>
    <string name="o121">Follow the guard\'s directions</string>
    <string name="o122">Go to the tavern</string>
    <string name="o123">Attack the guard</string>
    <string name="o13">Attack the guard</string>
    <string name="o131">Attempt to break the restraints</string>
    <string name="o132">Go willingly</string>
    <string name="o133">Begin praising Orcus</string>
    <string name="o1331">Refuse to help</string>
    <string name="o1332">Agree to help</string>
    <string name="o1333">Attack the cultists</string>
    <string name="o13321">Turn against the cult</string>
    <string name="o13322">Begin the sacrificing</string>
    <string name="o13323">Sacrifice yourself</string>


    <string name="o2">Test your luck at the tavern</string>
    <string name="o21">Approach the cloaked man</string>
    <string name="o211">Listen to the man</string>
    <string name="o212">Walk away from the man</string>
    <string name="o213">Attack the man</string>
    <string name="o2111">Accept the invitation</string>
    <string name="o2112">Decline the invitation</string>
    <string name="o2113">Attack the man</string>
    <string name="o21131">Participate in the brawl</string>
    <string name="o21132">Use the distraction to leave</string>
    <string name="o21133">Sit back and watch</string>
    <string name="o2131">Participate in the brawl</string>
    <string name="o2132">Use the distraction to leave</string>
    <string name="o2133">Sit back and watch</string>
    <string name="o22">Approach the bartender</string>
    <string name="o221">Walk to the town center</string>
    <string name="o222">Sit and listen to others in the bar</string>
    <string name="o2221">Follow them</string>
    <string name="o2222">Confront them</string>
    <string name="o2223">Attack them</string>
    <string name="o223">Fight cloaked man</string>
    <string name="o23">Approach the old lady</string>
    <string name="o231">Go with the woman</string>
    <string name="o232">Do not go with the woman</string>
    <string name="o233">Attack the woman</string>

    <string name="o3">Wander the streets</string>
    <string name="o31">Continue to listen</string>
    <string name="o311">Ask the figures about joining them</string>
    <string name="o312">Attempt to restrain the cloaked figures</string>
    <string name="o3121">Question the man</string>
    <string name="o31211">Head to the dungeon</string>
    <string name="o31212">Murder the man</string>
    <string name="o31213">Get the guard\'s help</string>
    <string name="o3122">Murder the man</string>
    <string name="o3123">Let the man go</string>
    <string name="o313">Attack the cloaked figures</string>
    <string name="o3131">Attempt to break the restraints</string>
    <string name="o3132">Go willingly</string>
    <string name="o3133">Begin praising Orcus</string>
    <string name="o32">Attack the cloaked figures</string>
    <string name="o321">Go with the woman</string>
    <string name="o3211">Head to the dungeon</string>
    <string name="o3212">Leave for the town square</string>
    <string name="o3213">Go get assistance</string>
    <string name="o322">Continue with your attack</string>
    <string name="o323">Attack the woman</string>
    <string name="o33">Leave and head to the tavern</string>

</resources>
